<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="rafa-css.css" rel="stylesheet"/>
    <title>🌎 Meio Ambiente - Canguaretama</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="./style.css">
        <link href="carrosel_3d.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



</head>

<body>

<div id="header-placeholder"></div>

<script>
$(document).ready(function(){
    $("#header-placeholder").load("header.html");
});
</script>



<main>
    <section class="section-rafa">
        <br>
        <h1 class="text-center"> Missão</h1>
        <p class="texto">
            <br>
            O Ministério Público é responsável pela defesa do meio ambiente ecologicamente
            equilibrado e pela garantia do desenvolvimento sustentável. A proteção de remanescentes ecológicos,
            a preservação cultural de uma cidade, a exigência de saneamento básico adequado e o ordenamento da ocupação
            do solo também fazem parte de sua atuação.
        </p>

        <p class="texto">
            Com foco na preservação do meio ambiente para esta e para as futuras gerações, as Promotorias de Justiça
            realizam o controle preventivo de políticas públicas de natureza ambiental e dos potenciais causadores de
            poluição, buscando a justa reparação nos casos de degradação. Também faz parte da rotina das promotorias
            exigir
            a gestão e destinação adequada dos resíduos sólidos e participar de programas que objetivam a diminuição do
            uso de agrotóxicos, a conservação do solo e a proteção dos recursos hídricos.
        </p>
        <p class="texto">
            O Ministério Público tem ainda o dever de fiscalizar o respeito aos espaços ambientais protegidos e os
            processos de licenciamento ambiental, além de incentivar a criação de conselhos municipais de meio ambiente
            e buscar o
            exercício adequado das funções fiscalizatórias pelos órgãos públicos responsáveis.
        </p>
        <p class="texto">

            Em todas as comarcas do estado, há uma Promotoria de Justiça responsável pela área de meio ambiente. Saiba
            onde encontrar a Promotoria mais próxima no <a href="https://www.mprn.mp.br/"> site do MPRN </a>
        </p>

    </section>
    <section class="return">
        <a href="index.html"> ⬅ Página Principal</a>

    </section>
</main>




<div id="footer-placeholder"></div>
<script>
$(document).ready(function(){
    $("#footer-placeholder").load("footer.html");
});
</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</body>

</html>