<!DOCTYPE html>
<html lang="pt-br">

<style>
    p {font-family: Arial}
    h1 {font-size: 30px; color: blue}


</style>


<head>
    <meta charset="UTF-8">
    <title>Pomotoria de Canguaretama</title>
</head>

<body>
<aside>
<nav>
    <ul>
        <li> <a href='#'> Institucional </a></li>
        <li> <a href='#'> Canguaretama </a></li>
        <li> <a href='#'> Baía Formosa </a></li>
        <li> <a href='#'> Vila Flor </a></li>
        <li> <a href='#'> Pedro Velho </a></li>
    </ul>
</nav>

</aside>

<header style="font-size: large; text-align: center;">
    MEIO AMBIENTE
</header>

<h1>Institucional</h1>
<blockquote>
    “Todos têm direito ao meio ambiente ecologicamente equilibrado, bem de uso comum do povo e essencial à sadia qualidade de vida, impondo-se ao Poder Público e à coletividade o dever de defendê-lo e preservá-lo para as presentes e futuras gerações.”
        Artigo 225 da Constituição Federal de 1988.

</blockquote>





<main style="font-size: medium; text-align: right;">
    <p>Olá, esse é o site da Promotoria de Canguaretama em matéria ambiental. Nosso objetivo é falar de forma clara e direta sobre o meio ambiente de nossa Comarca, possibilitando que
    todos conheçam os destaques ambientais de nossas cidades, com o intuito de, conhecendo-os, eles serem melhor tutelados.</p>
<p>Esse site foi construído sem fins lucrativos e está em constante processo de aperfeiçoamento e ampliação. Se você conhece algum local que não foi contemplado,
    favor nos contactar através do e-mail funcional XXXX ou pelo telefone YYYY, para as devidas inserções possam ser feitas.</p>
<p>
    Nessa página, serão inseridas as ações judiciais em andamento em matéria ambiental, contendo o número do processo, seu objeto e a cópia da petição inicial, para que você
    possa acompanhar o trabalho do Ministério Público na Comarca de Canguaretama, em matéria ambiental.
</p>

</main>

<footer style="font-size: small; text-align: center;">
2º Promotoria de Canguaretama. Rua Princesa Isabel, nº 190, Centro, Canguaretama/RN. CEP 59.190-000
Fone: (84) 9 9972-4630. E-mail: pmj.canguaretama@mprn.mp.br

</footer>



</body>
</html>